# Development environment for MARTe2 on x86
#
# Alessandro Tenaglia <alessandro.tenaglia42@gmail.com>
# Roberto Masocco <robmasocco@gmail.com>
#
# January 6, 2022

# RUN THIS WITH:
# --network host
# If your terminal emulator supports colors also add:
# --env TERM=xterm-256color
# If you want to start GUI-based applications also add:
# --env="DISPLAY"
# --privileged
# --user marte
# -v ~/.ssh:/home/marte/.ssh:ro
# -v ./config/zsh_history:/home/marte/zsh_history
# -v ./config/.aliases.sh:/home/marte/.aliases.sh
# -v ./config/.bashrc:/home/marte/.bashrc
# -v ./config/.nanorc:/home/marte/.nanorc
# -v ./config/.zshrc:/home/marte/.zshrc
# -v ./config/x86-linux/.p10k.zsh:/home/marte/.p10k.zsh
# -v ./:/home/marte/workspace

########################
##    UBUNTU 20.04    ##
########################
FROM ubuntu:20.04
LABEL maintainer="Alessandro Tenaglia <alessandro.tenaglia@uniroma2.it>"

# Remove interaction while installing or upgrading the system via apt
ENV DEBIAN_FRONTEND=noninteractive

#+----------------+
#|    Language    |
#+----------------+
# Install language and locales
ENV LANG=en_US.UTF-8
RUN apt-get update && apt-get install -y \
    locales && \
    locale-gen $LANG && \
    update-locale LC_ALL=$LANG LANG=$LANG && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#+----------------+
#|    Timezone    |
#+----------------+
# Set up UTC timezone
ENV TZ=Europe/Rome
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get update && apt-get install -y tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#+-------------+
#|    Utils    |
#+-------------+
# Install basic utilities
RUN apt-get update && apt-get install -y \
    apt-utils \
    bc \
    bison \
    build-essential \
    curl \
    dialog \
    dpkg-dev \
    fakeroot \
    flex \
    gedit \
    gperf \
    iproute2 \
    nano \
    rsync \
    screen \
    sudo \
    openssh-server \
    wget && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#+---------------+
#|    Develop    |
#+---------------+
# Install development tools
RUN apt-get update && apt-get install -y \
    automake \
    cmake \
    gdb \
    gfortran \
    git-man \
    manpages-dev \
    octave \
    python3 \
    python3-pip && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#+--------------+
#|    Extras    |
#+--------------+
# Install extra libreries
RUN apt-get update && apt-get install -y \
    libmotif-dev \
    libncurses-dev \
    libreadline-dev \
    libxml2 \
    libxml2-dev \
    libxtst6 \
    libcurl4-openssl-dev && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*

#+-----------+
#|    Git    |
#+-----------+
# Add repo deb-src
ENV GIT_VERSION=2.25.1
ENV PLATFORM=1ubuntu3.2
ENV GIT=$GIT_VERSION-$PLATFORM
RUN sed -i "s/# deb-src/deb-src/g" /etc/apt/sources.list && \
    apt-get update && \
    mkdir /tmp/git-openssl && \
    cd /tmp/git-openssl && \
    apt-get source git=1:$GIT && \
    chown -R _apt:root git_$GIT.dsc && \
    apt-get build-dep -y git && \
    cd git-$GIT_VERSION && \
    sed -i -- 's/libcurl4-gnutls-dev/libcurl4-openssl-dev/' debian/control && \
    sed -i -- '/TEST\s*=\s*test/d' debian/rules && \
    apt-get update && apt-get install -y \
    libcurl4-openssl-dev && \
    dpkg-buildpackage -rfakeroot -b && \
    dpkg -i ../git_${GIT}_amd64.deb && \
    rm -rf /tmp/git-openssl /var/lib/apt/lists/*

#+------------+
#|    Java    |
#+------------+
# Install Java
ENV JAVA_VERSION=11
RUN apt-get update && apt-get install -y \
    openjdk-$JAVA_VERSION-jre \
    openjdk-$JAVA_VERSION-jdk && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/*
# Set JAVA_HOME
RUN echo "JAVA_HOME=/usr/lib/jvm/java-$JAVA_VERSION-openjdk-amd64" >> /etc/environment && \
    . /etc/environment

#+-----------+
#|    Zsh    |
#+-----------+
# Install Zsh
RUN apt-get update && apt-get install -y \
    zsh \
    zsh-doc \
    chroma && \
    apt-get autoclean && \
    apt-get autoremove && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

#+------------+
#|    User    |
#+------------+
ARG USERNAME=marte
ARG USER_UID=1000
ARG USER_GID=$USER_UID
# Create a non-root sudo user
RUN groupadd --gid $USER_GID $USERNAME && \
    useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME && \
    echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME && \
    chmod 0440 /etc/sudoers.d/$USERNAME
# Switch to internal user
USER $USERNAME
ENV HOME=/home/$USERNAME
WORKDIR $HOME
# Copy user configuration files
COPY --chown=$USER_UID:$USER_GID config/.aliases.sh $HOME
COPY --chown=$USER_UID:$USER_GID config/.bashrc $HOME
COPY --chown=$USER_UID:$USER_GID config/.nanorc $HOME
# Create user SSH directory
RUN mkdir .ssh
# Create workspace directory: host workspaces will be mounted here
RUN mkdir $HOME/workspace

#+-----------------+
#|    Oh-My-Zsh    |
#+-----------------+
# Configure Zsh
ENV ZSH=$HOME/.oh-my-zsh
ARG ZSH_CUSTOM=$ZSH/custom
RUN wget -qO- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh | zsh || true
RUN \
    ZSH_PLUGINS=$ZSH_CUSTOM/plugins \
    && ZSH_THEMES=$ZSH_CUSTOM/themes \
    && git clone --single-branch --branch 'master' --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting \
    && git clone --single-branch --branch 'master' --depth 1 https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions \
    && git clone --single-branch --depth 1 https://github.com/romkatv/powerlevel10k.git $ZSH_THEMES/powerlevel10k
COPY --chown=$USER_UID:$USER_GID config/.zshrc $HOME
COPY --chown=$USER_UID:$USER_GID config/x86-linux/.p10k.zsh $HOME

##+------------------+
##|    Miniconda3    |
##+------------------+
## Install Miniconda 3
ENV MINICONDA_DIR=$HOME/miniconda3
RUN wget -q https://repo.anaconda.com/miniconda/Miniconda3-py39_4.10.3-Linux-x86_64.sh -O $HOME/miniconda.sh && \
    /bin/bash $HOME/miniconda.sh -b -p $MINICONDA_DIR && \
    rm -rf $HOME/miniconda.sh
ENV PATH=$PATH:$MINICONDA_DIR/bin
# Setup conda
RUN chown -R $USER_UID:$USER_GID $MINICONDA_DIR && \ 
    conda config --set always_yes true && \
    conda install -y python=3.9
# Create a new environment and install packages
RUN conda create --name marte_env python=3.9 && \
    conda install --name marte_env numpy

#+---------------+
#|    MDSplus    |
#+---------------+
# Install MDSplus
ENV MDSPLUS_DIR=$HOME/mdsplus
RUN git clone https://github.com/MDSplus/mdsplus.git $HOME/mdsplus-alpha && \
    cd mdsplus-alpha && \
    ./bootstrap && \
    mkdir build && \
    cd build && \
    ../configure --prefix=$MDSPLUS_DIR && \
    make && \
    sudo make install
ENV PATH=$PATH:$MDSPLUS_DIR/bin
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MDSPLUS_DIR/lib
ENV MDS_PATH=$MDSPLUS_DIR/tdi
ENV CLASSPATH=$MDSPLUS_DIR/java/classes/jScope.jar:$MDSPLUS_DIR/java/classes/jTraverser.jar:$MDSPLUS_DIR/java/classes/jDevices.jar:$MDSPLUS_DIR/java/classes/mdsobjects.jar:$MDSPLUS_DIR/java/classes/jDispatcher.jar
## Install MDSplus into myenv
RUN . activate marte_env && \
    cd $MDSPLUS_DIR/python/MDSplus && \
    python setup.py install && \
    cd $HOME/miniconda3/envs/marte_env/lib/python3.6/site-packages/ && \
    cp -r $MDSPLUS_DIR/python/MDSplus . && \
    mv MDSplus/MDSplus.egg-info . && \
    . deactivate

#+-------------+
#|    OPCUA    |
#+-------------+
ENV OPEN62541_DIR=$HOME/open62541
ENV OPEN62541_LIB=$OPEN62541_DIR/build/bin
ENV OPEN62541_INCLUDE=$OPEN62541_DIR/build
RUN git clone -b 1.1 https://github.com/open62541/open62541.git $OPEN62541_DIR && \
    mkdir $OPEN62541_DIR/build && \
    cd $OPEN62541_DIR/build && \
    cmake -DUA_ENABLE_AMALGAMATION:BOOL=ON .. && \
    make

#+-----------+
#|    SDN    |
#+-----------+
ENV SDN_CORE_DIR=$HOME/SDN_1.0.12_nonCCS
ENV SDN_CORE_INCLUDE_DIR=$SDN_CORE_DIR/src/main/c++/include/
ENV SDN_CORE_LIBRARY_DIR=$SDN_CORE_DIR/target/lib/
RUN wget https://vcis-gitlab.f4e.europa.eu/aneto/MARTe2-demos-padova/raw/develop/Other/SDN_1.0.12_nonCCS.tar.gz -O $HOME/SDN_1.0.12_nonCCS.tar.gz && \
    tar -xzf $HOME/SDN_1.0.12_nonCCS.tar.gz -C $HOME && \
    cd $SDN_CORE_DIR && \
    make && \
    rm -rf $HOME/SDN_1.0.12_nonCCS.tar.gz

##+--------------+
##|    MATLAB    |
##+--------------+
ENV MATLAB_DIR=$HOME/MATLAB
COPY --chown=$USER_UID:$USER_GID MATLAB/Include.tar.gz $HOME
RUN mkdir $MATLAB_DIR && \
    tar -xzf $HOME/Include.tar.gz -C $MATLAB_DIR && \
    rm -rf $HOME/Include.tar.gz

#+--------------+
#|    MARTe2    |
#+--------------+
# Fetch git.frascati.enea.it CA
RUN openssl s_client -showcerts -servername git.frascati.enea.it -connect git.frascati.enea.it:443 </dev/null 2>/dev/null | sed -n -e '/BEGIN\ CERTIFICATE/,/END\ CERTIFICATE/ p'  > .git-frascati-enea-it.pem && \
    git config --global http."https://git.frascati.enea.it/".sslCAInfo .git-frascati-enea-it.pem
# Clone MARTe2 Core repository
ENV TARGET=x86-linux
ENV MARTe2_DIR=$HOME/MARTe2
RUN git clone https://vcis-gitlab.f4e.europa.eu/aneto/MARTe2.git $MARTe2_DIR
# Fix Makefile
RUN sed -i "s/-Werror/-Werror -Wno-deprecated-declarations/g" $MARTe2_DIR/MakeDefaults/MakeStdLibDefs.x86-linux
# Build MARTe2 Core
RUN cd $MARTe2_DIR && \
    make -f Makefile.linux

#+-------------------------+
#|    MARTe2 Components    |
#+-------------------------+
# Clone MARTe2 Components repository
ENV MARTe2_Components_DIR=$HOME/MARTe2-components
RUN git clone https://vcis-gitlab.f4e.europa.eu/aneto/MARTe2-components.git $MARTe2_Components_DIR
# Fix Makefile
RUN sed -i "s/core test/core/g" $MARTe2_Components_DIR/Makefile.inc
# Remove OPCUAMessageClient
RUN sed -i "s/    OPCUAMessageClient.x/#    OPCUAMessageClient.x/g" $MARTe2_Components_DIR/Source/Components/Interfaces/OPCUA/Makefile.inc
# Build MARTe2 Components
RUN cd $MARTe2_Components_DIR && \
    make -f Makefile.linux

# Activate interaction with apt
ENV DEBIAN_FRONTEND=dialog

# Set default shell to start
CMD ["zsh"]
